#
# Firejail DoH server list
#
#
# We are using only DoH services from zero-logging providers, based on the
# privacy policy posted on the provider's website. The format for each server
# entry is as follows:
#
# name:
# website:
# tags:
# address:
# host:
# keepalive:
#
# a format of IP:PORT is required for "address:"
# "keepalive:" also marks the end of the server entry.

name: 42l
website: https://42l.fr
tags: non-profit, France, Europe
address: 185.216.27.142:443
host: doh.42l.fr/dns-query
keepalive: 30

name: adguard
website: https://adguard.com/en/adguard-dns/overview.html
tags: anycast, adblocker
address: 176.103.130.130:443
host: dns.adguard.com/dns-query
keepalive: 30

name: adguard-family
website: https://adguard.com/en/adguard-dns/overview.html
tags: family
address: 176.103.130.132:443
host: dns-family.adguard.com/dns-query
keepalive: 30

name: appliedprivacy
website: https://appliedprivacy.net
tags: non-profit, Austria, Europe
address: 37.252.185.229:443
host: doh.appliedprivacy.net/query
keepalive: 30

name: bortzmeyer
website: https://www.bortzmeyer.org/doh-bortzmeyer-fr-policy.html
tags: France, Europe
address: 193.70.85.11:443
host: doh.bortzmeyer.fr/dns-query
keepalive: 7

name: cleanbrowsing
website: https://cleanbrowsing.org
tags: anycast, security
address: 185.228.168.168:443
host: doh.cleanbrowsing.org/doh/security-filter
keepalive: 30

name: cleanbrowsing-family
website: https://cleanbrowsing.org
tags: family
address: 185.228.168.168:443
host: doh.cleanbrowsing.org/doh/family-filter
keepalive: 30

name: cloudflare
website: https://www.cloudflare.com
tags: anycast
address: 1.1.1.1:443
host: cloudflare-dns.com/dns-query
keepalive: 250

# uncensored server redirected to cloudflare
# family and security servers redirected to cleanbrowsing
name: containerpi
website: listed on https://github.com/curl/curl/wiki/DNS-over-HTTPS
tags: Japan, Asia-Pacific
address: 45.77.180.10:443
host: dns.containerpi.com/dns-query
#host: dns.containerpi.com/doh/family-filter - currently down
#host: dns.containerpi.com/doh/secure-filter - currently down
keepalive: 30

name: cznic
website: https://www.nic.cz/odvr/
tags: Czechia, Europe
address: 185.43.135.1:443
host: odvr.nic.cz/doh
keepalive: 7

name: cznic2
website: https://www.nic.cz/odvr/
tags: Czechia, Europe
address: 193.17.47.1:443
host: odvr.nic.cz/doh
keepalive: 7

name: digital-society
website: https://www.digitale-gesellschaft.ch
tags: non-profit, Switzerland, Europe
address: 185.95.218.43:443
host: dns.digitale-gesellschaft.ch/dns-query
keepalive: 30

name: dnscrypt-ca
website: https://dnscrypt.ca/
tags: Canada, US-East, Americas
address: 167.114.220.125:453
host: dns1.dnscrypt.ca:453/dns-query
keepalive: 30

name: dnscrypt-ca2
website: https://dnscrypt.ca/
tags: Canada, US-East, Americas
address: 149.56.228.45:453
host: dns2.dnscrypt.ca:453/dns-query
keepalive: 30

name: ffmuc
website: https://ffmuc.net/
tags: Germany, Europe
address: 195.30.94.28:443
host: doh.ffmuc.net/dns-query
keepalive: 30

name: gridth-jp
website: https://grid.in.th/projects/gridns/
tags: Japan, Asia-Pacific
address: 172.105.241.93:443
host: jp.gridns.xyz/dns-query
keepalive: 30

name: gridth-sg
website: https://grid.in.th/projects/gridns/
tags: Singapore, Asia-Pacific
address: 139.162.3.123:443
host: sg.gridns.xyz/dns-query
keepalive: 30

name: hostux
website: https://hostux.network/en/index.html
tags: Luxembourg, Europe
address: 185.26.126.37:443
host: dns.hostux.net/dns-query
keepalive: 30

name: hostux-adblock
website: https://hostux.network/en/index.html
tags: Luxembourg, Europe, adblocker
address: 185.26.126.37:443
host: dns.hostux.net/ads
keepalive: 30

name: ibuki
website: http://ibuki.cgnat.net/
tags: US-West, Americas
address: 35.198.2.76:443
host: ibuki.cgnat.net/dns-query
keepalive: 7

name: jcdns
website: https://jcdns.fun/
tags: Netherlands, Europe
address: 178.62.214.105:443
host: jcdns.fun/dns-query
keepalive: 30

name: lelux
website: https://lelux.fi/resolver/
tags: Netherlands, Europe
address: 51.158.147.50:443
host: resolver-eu.lelux.fi/dns-query
keepalive: 30

name: li
website: https://doh.li/
tags: UK, Europe
address: 46.101.66.244:443
host: doh.li/dns-query
keepalive: 30

name: libredns
website: https://libredns.gr/
tags: Germany, Europe, OpenNIC
address: 116.203.115.192:443
host: doh.libredns.gr/dns-query
keepalive: 30

name: libredns-adblock
website: https://libredns.gr/
tags: Germany, Europe, OpenNIC, adblocker
address: 116.203.115.192:443
host: doh.libredns.gr/ads
keepalive: 30

name: nixnet
website: https://nixnet.services/dns/
tags: US-East, US-West, Americas, Luxemburg, Europe
address: 198.251.90.114:443
host: uncensored.any.dns.nixnet.xyz/dns-query
keepalive: 30

name: nixnet-adblock
website: https://nixnet.services/dns/
tags: US-East, US-West, Americas, Luxemburg, Europe, adblocker
address: 198.251.90.89:443
host: adblock.any.dns.nixnet.xyz/dns-query
keepalive: 30

name: powerdns
website: https://powerdns.org
tags: Netherlands, Europe
address: 136.144.215.158:443
host: doh.powerdns.org/dns-query
keepalive: 7

name: quad9
website: https://quad9.net
tags: anycast, security
address: 9.9.9.9:5053
host: dns.quad9.net/dns-query
keepalive: 30

name: seby
website: https://dns.seby.io
tags: Australia, Asia-Pacific, OpenNIC
address: 45.76.113.31:8443
host: dns.seby.io/dns-query
keepalive: 7

name: seby2
website: https://dns.seby.io
tags: Australia, Asia-Pacific, OpenNIC
address: 139.99.222.72:443
host: doh-2.seby.io/dns-query
keepalive: 7

name: tiarapp
website: https://doh.tiar.app
tags: Singapore, Asia-Pacific
address: 174.138.29.175:443
host: doh.tiar.app/dns-query
keepalive: 30

name: tiarapp-jp
website: https://jp.tiar.app/
tags: Japan, Asia-Pacific
address: 172.104.93.80:443
host: jp.tiar.app/dns-query
keepalive: 30

name: twnic
website: https://101.101.101.101/index_en.html
tags: Taiwan, Asia-Pacific
address: 210.17.9.228:443
host: dns.twnic.tw/dns-query
keepalive: 30
