#include <tunables/global>

/usr/bin/fdns {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/ssl_certs>

  capability kill,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_chroot,

  signal send set=kill peer=/usr/bin/fdns//null-/usr/bin/fdns,

  /usr/bin/fdns mrix,

# we need to be able to create /dev/shm/fdns-stats file
  /dev/** rw,

# we need to be able to create /run/fdns directory
  /run/** rw,

  /etc/fdns/adblocker r,
  /etc/fdns/servers r,
  /etc/fdns/trackers r,
  /etc/fdns/coinblocker r,
  owner /etc/fdns/worker.seccomp r,
  /etc/fdns/hosts r,

 # mount required for setting up the mount namespace in the worker processes - Debian 10
  mount,

# problems on Ubuntu 18.04, unix (bind) is required - allow all unix soket functionality
  unix,

  deny ptrace (r, rw, read, readby, trace, tracedby),

}
